5S_rRNA
AARSD1P1
ABCB7
ABCD1
ACE2
ACOT9
ACSL4
ACTBP1
ACTG1P10
ACTG1P11
ACTG1P2
ACTR3BP1
ACTR3P2
ACTRT1
ACTRT1P1
ADGRG2
ADGRG4
AFF2
AFF2-IT1
AGKP1
AGKP2
AGPAT5P1
AGTR2
AIFM1
AKAP14
AKAP17A
AKAP17BP
AKAP4
AKIRIN1P2
AKR1B1P8
AKR7A2P2
ALAS2
ALG13
ALG13-AS1
AMD1P2
AMELX
AMELY
AMER1
AMMECR1
AMMECR1-IT1
AMOT
AMZ2P3
ANAPC15P1
ANKRD11P2
ANKRD20A6P
ANKRD36P1
ANOS1
ANOS2P
AP1M2P1
AP1S2
AP2B1P1
APEX2
API5P1
APLN
APOO
APOOL
AR
ARAF
ARHGAP36
ARHGAP4
ARHGAP6
ARHGEF6
ARHGEF9
ARHGEF9-IT1
ARL13A
ARL5AP1
ARL5AP5
ARMCX1
ARMCX2
ARMCX3
ARMCX3-AS1
ARMCX4
ARMCX5
ARMCX5-GPRASP2
ARMCX6
ARMCX7P
ARR3
ARSD
ARSD-AS1
ARSDP1
ARSF
ARSFP1
ARSH
ARSL
ARSLP1
ARX
ASB11
ASB12
ASB9
ASMT
ASMTL
ASMTL-AS1
ASS1P4
ASS1P5
ASS1P6
ATF4P1
ATF4P2
ATG4A
ATG4AP1
ATP11C
ATP1B4
ATP2B3
ATP5MC2P4
ATP5MKP1
ATP5PFP1
ATP6AP1
ATP6AP2
ATP7A
ATRX
ATXN3L
ATXN7L3P1
AVPR2
AWAT1
AWAT2
B3GNT2P1
BAG1P1
BCAP31
BCLAF3
BCOR
BCORL1
BCORP1
BEND2
BEND7P1
BEX1
BEX2
BEX3
BEX4
BEX5
BGN
BHLHB9
BLOC1S2P1
BLOC1S6P1
BMI1P1
BMP15
BMP2KL
BMX
BPY2
BPY2B
BPY2C
BPY2DP
BRAFP1
BRCC3
BRDTP1
BRK1P1
BRS3
BRWD3
BTF3P8
BTG3P1
BTK
BUD31P2
C1GALT1C1
C3orf49P1
CA5B
CA5BP1
CACNA1F
CALM1P1
CAPN6
CAPZA1P1
CAPZA1P3
CASK
CASK-AS1
CASKP1
CBLL1P1
CBLL2
CBX1P1
CBX1P2
CBX1P4
CCDC120
CCDC121P1
CCDC160
CCDC22
CCNB1IP1P3
CCNB3
CCNQ
CCNQP2
CCNYL5
CCT4P2
CD24P4
CD40LG
CD84P1
CD99
CD99L2
CD99P1
CDC27P2
CDK16
CDKL5
CDR1
CDRT15P10
CDX4
CDY1
CDY10P
CDY11P
CDY12P
CDY13P
CDY14P
CDY15P
CDY17P
CDY18P
CDY19P
CDY1B
CDY20P
CDY22P
CDY23P
CDY2A
CDY2B
CDY3P
CDY4P
CDY5P
CDY6P
CDY7P
CDY8P
CDY9P
CENPI
CENPVL1
CENPVL2
CENPVL3
CETN2
CFAP47
CFP
CH17-340M24.3
CHCHD2P1
CHEK2P1
CHIC1
CHM
CHMP1B2P
CHMP5P1
CHP1P3
CHRDL1
CHST7
CHTF8P1
CICP1
CICP2
CITED1
CKS1BP6
CLCN4
CLCN5
CLDN2
CLDN34
CLDN7P1
CLIC2
CLIC4P3
CLTRN
CLUHP1
CLUHP2
CMC4
CNEP1R1P1
CNGA2
CNKSR2
CNOT7P1
COBLP1
COL4A5
COL4A6
COPS8P1
CORO1CP1
COX6CP12
COX7B
CPSF1P2
CPXCR1
CRLF2
CROCCP1
CSAG1
CSAG2
CSAG3
CSAG4
CSF2RA
CSGALNACT2P1
CSGALNACT2P2
CSPG4P1Y
CSPG4P2Y
CSPG4P3Y
CSPG4P4Y
CSTF2
CT45A1
CT45A10
CT45A11P
CT45A2
CT45A3
CT45A5
CT45A6
CT45A7
CT45A8
CT45A9
CT47A1
CT47A10
CT47A11
CT47A12
CT47A2
CT47A3
CT47A4
CT47A5
CT47A6
CT47A7
CT47A8
CT47A9
CT47B1
CT55
CT83
CTAG1A
CTAG1B
CTAG2
CTBP2P1
CTDSPL2P1
CTDSPL2P2
CTHRC1P1
CTNNBL1P1
CTPS2
CUL4B
CXCR3
CXXC1P1
CXorf38
CXorf49
CXorf49B
CXorf51A
CXorf51B
CXorf58
CXorf65
CXorf66
CYBB
CYCSP43
CYCSP44
CYCSP45
CYCSP46
CYCSP48
CYCSP49
CYLC1
CYSLTR1
CYTH1P1
DACH2
DANT1
DANT2
DAZ1
DAZ2
DAZ3
DAZ4
DCAF12L1
DCAF12L2
DCAF8L1
DCAF8L2
DCX
DDX11L16
DDX3P1
DDX3P2
DDX3X
DDX3Y
DDX53
DENND10P1
DGAT2L6
DGKK
DHRSX
DHRSX-IT1
DIAPH2
DIAPH2-AS1
DIPK2B
DKC1
DLG3
DLG3-AS1
DLGAP5P1
DLGAP5P2
DMD
DMD-AS3
DMRTC1
DMRTC1B
DNAAF6
DNAJA1P3
DNASE1L1
DNM1P24
DNM1P48
DOCK11
DPH3P2
DPPA2P1
DPPA3P1
DPRXP6
DPRXP7
DRAXINP1
DRP2
DUSP21
DUSP9
DUTP4
DUX4L16
DUX4L17
DUX4L18
DUX4L19
DUX4L31
DYNLT3
E2F6P4
EBP
ECMXP
EDA
EDA2R
EEDP1
EEF1A1P15
EEF1A1P29
EEF1A1P30
EEF1A1P31
EEF1A1P40
EEF1A1P41
EEF1B2P3
EEF1GP5
EFHC2
EFNB1
EGFL6
EIF1AX
EIF1AX-AS1
EIF1AY
EIF2S3
EIF3JP1
EIF3MP1
EIF4A1P10
EIF4A1P2
EIF4A2P4
EIF4BP7
EIF4BP9
EIF5P1
EIF5P2
ELF2P1
ELF4
ELK1
ELL2P4
ELOCP10
ELOCP11
ELOCP12
ELOCP13
ELOCP14
ELOCP15
ELOCP16
ELOCP17
ELOCP24
ELOCP26
ELOCP34
ELOCP35
ELOCP36
ELOCP4
ELOCP5
ELOCP6
ELOCP7
ELOCP8
ELOCP9
EMD
ENOX2
EOLA1
EOLA2
ERAS
ERCC6L
ESX1
ETDA
ETDB
ETDC
ETF1P3
ETS2P1
EZHIP
F8
F8A1
F8A2
F8A3
F9
FAAH2
FABP5P13
FABP5P15
FAM104B
FAM120C
FAM133A
FAM136GP
FAM156A
FAM156B
FAM197Y1
FAM197Y2
FAM197Y3
FAM197Y4
FAM197Y5
FAM197Y6
FAM197Y7
FAM197Y8
FAM197Y9
FAM199X
FAM223A
FAM223B
FAM224A
FAM224B
FAM226B
FAM236A
FAM236B
FAM236C
FAM236D
FAM3A
FAM3C2P
FAM41AY1
FAM41AY2
FAM47A
FAM47B
FAM47C
FAM47DP
FAM50A
FAM8A4P
FAM9A
FAM9B
FAM9C
FANCB
FATE1
FBLIM1P1
FCF1P4
FCF1P9
FDPSP5
FERP1
FGD1
FGF13
FGF13-AS1
FGF16
FHL1
FIRRE
FLNA
FMN2P1
FMR1
FMR1-AS1
FMR1-IT1
FMR1NB
FNDC3CP
FOXN3P1
FOXN3P2
FOXO4
FOXP3
FOXR2
FRMD7
FRMD8P1
FRMPD3
FRMPD3-AS1
FRMPD4
FRMPD4-AS1
FTH1P14
FTH1P19
FTH1P27
FTH1P8
FTHL17
FTHL18P
FTLP16
FTLP2
FTSJ1
FTX
FUNDC1
FUNDC2
FXYD6P3
G6PD
GAB3
GABRA3
GABRE
GABRQ
GAGE1
GAGE10
GAGE12B
GAGE12C
GAGE12D
GAGE12E
GAGE12F
GAGE12G
GAGE12H
GAGE12J
GAGE13
GAGE2A
GAGE2E
GAPDHP1
GAPDHP17
GAPDHP19
GAPDHP65
GAPDHP67
GAPDHP77
GATA1
GCNA
GDI1
GDPD2
GEMIN7P1
GEMIN8
GEMIN8P3
GJA6P
GJB1
GK
GK-AS1
GK-IT1
GK4P
GLA
GLOD5
GLRA2
GLRA4
GLRX5P1
GLUD1P9
GLUD2
GNG5P2
GNL3L
GOLGA2P2Y
GOLGA2P3Y
GOLGA6L11P
GOLGA6L16P
GOT2P5
GOT2P6
GOT2P7
GPC3
GPC3-AS1
GPC4
GPKOW
GPM6B
GPM6BP1
GPM6BP2
GPR101
GPR119
GPR143
GPR143P
GPR173
GPR174
GPR34
GPR50
GPR50-AS1
GPR82
GPRASP1
GPRASP2
GPX1P1
GRIA3
GRIPAP1
GRPEL2P2
GRPR
GS1-594A7.3
GS1-600G8.3
GSPT2
GTF3C6P1
GTF3C6P2
GTPBP6
GUCY2F
GYG2
GYG2-AS1
GYG2P1
H2AB1
H2AB2
H2AB3
H2AL1MP
H2AL1QP
H2AL3
H2AP
H2AQ1P
H2BP7
H2BP8
H2BP9
H2BW1
H2BW2
H2BW3P
H3P43
H3P44
H3P45
H3P46
H3P47
HADHBP1
HAUS1P2
HAUS7
HAX1P1
HCCS
HCFC1
HCFC1-AS1
HDAC6
HDAC8
HDGFL3P1
HDGFP1
HDX
HEPH
HIKESHIP1
HK2P1
HMGA1P1
HMGB1P12
HMGB1P15
HMGB1P16
HMGB1P32
HMGB3
HMGB3P30
HMGB3P31
HMGN1P33
HMGN1P34
HMGN1P35
HMGN1P37
HMGN2P48
HMGN5
HNRNPA1P25
HNRNPA1P26
HNRNPA1P27
HNRNPA1P28
HNRNPA3P3
HNRNPCP10
HNRNPDLP1
HNRNPDLP3
HNRNPDP1
HNRNPH1P2
HNRNPH2
HNRNPH3P1
HPRT1
HS6ST2
HS6ST2-AS1
HSD17B10
HSFX1
HSFX2
HSFX3
HSFX4
HSFY1
HSFY2
HSFY3P
HSFY4P
HSFY5P
HSFY6P
HSFY7P
HSFY8P
HSPA8P1
HSPA8P20
HSPA8P7
HSPB1P2
HTATSF1
HTR2C
HUWE1
IDH3G
IDS
IDSP1
IGBP1
IGBP1-AS1
IGBP1-AS2
IGSF1
IKBKG
IKBKGP1
IL13RA1
IL13RA2
IL1RAPL1
IL1RAPL2
IL2RG
IL3RA
IL9R
IMPDH1P2
IMPDH1P4
INE1
INE2
INGX
INTS6L
INTS6L-AS1
IPO7P1
IQSEC2
IRAK1
IRS4
ITGB1BP2
ITIH6
ITM2A
ITPK1P1
JADE3
JPX
KANTR
KAT7P1
KCND1
KCNE5
KCTD9P2
KDM5C
KDM5C-IT1
KDM5D
KDM5DP1
KDM6A
KIAA1210
KIF4A
KIF4CP
KLF8
KLHL13
KLHL15
KLHL34
KLHL4
KPNA4P1
KPNB1P1
KRBOX4
KRT18P10
KRT18P11
KRT18P44
KRT18P48
KRT18P49
KRT18P53
KRT18P68
KRT8P14
KRT8P17
KRT8P27
KRT8P6
KRT8P8
L1CAM
LAGE3
LAMP2
LANCL3
LARP1BP3
LAS1L
LCA10
LDHBP2
LDOC1
LHFPL1
LIMK2P1
LINC00102
LINC00106
LINC00265-2P
LINC00265-3P
LINC00266-2P
LINC00266-4P
LINC00269
LINC00278
LINC00279
LINC00280
LINC00629
LINC00630
LINC00632
LINC00685
LINC00850
LINC00891
LINC00892
LINC00893
LINC00894
LINC01186
LINC01201
LINC01203
LINC01204
LINC01278
LINC01281
LINC01282
LINC01283
LINC01284
LINC01285
LINC01402
LINC01456
LINC01496
LINC01545
LINC01546
LINC01560
LINC02154
LINC02243
LINC02595
LINC02601
LONRF3
LPAR4
LRCH2
LRRFIP2P1
LUZP4
M6PRP1
MAGEA1
MAGEA10
MAGEA10-MAGEA5
MAGEA11
MAGEA12
MAGEA13P
MAGEA2
MAGEA2B
MAGEA3
MAGEA4
MAGEA4-AS1
MAGEA5P
MAGEA6
MAGEA6-DT
MAGEA7P
MAGEA8
MAGEA8-AS1
MAGEA9
MAGEA9B
MAGEB1
MAGEB10
MAGEB16
MAGEB17
MAGEB18
MAGEB2
MAGEB3
MAGEB4
MAGEB5
MAGEB6
MAGEB6B
MAGEC1
MAGEC2
MAGEC3
MAGED1
MAGED2
MAGED4
MAGED4B
MAGEE1
MAGEE2
MAGEH1
MAGIX
MAGT1
MAMLD1
MAOA
MAOB
MAP2K4P1
MAP3K15
MAP7D2
MAP7D3
MATR3P1
MBNL3
MBTPS2
MCF2
MCRIP2P1
MCTS1
MDH1P1
MDM4P1
MECP2
MED12
MED13P1
MED14
MED14OS
MED14P1
MED28P4
MEMO1P4
METTL15P3
METTL1P1
MFFP3
MFN1P1
MGAT2P1
MGAT2P2
MID1
MID1IP1
MID1IP1-AS1
MID2
MIR105-1
MIR105-2
MIR106A
MIR1184-1
MIR1184-2
MIR1184-3
MIR1264
MIR1277
MIR1298
MIR1321
MIR1468
MIR1587
MIR188
MIR18B
MIR1911
MIR1912
MIR19B2
MIR20B
MIR2114
MIR221
MIR222
MIR222HG
MIR223
MIR223HG
MIR224
MIR23C
MIR3202-1
MIR3202-2
MIR320D2
MIR325
MIR325HG
MIR361
MIR362
MIR363
MIR3672
MIR3690
MIR374A
MIR374B
MIR374C
MIR384
MIR3915
MIR3937
MIR3978
MIR421
MIR424
MIR4328
MIR4329
MIR4330
MIR448
MIR450A1
MIR450A2
MIR450B
MIR452
MIR4536-1
MIR4536-2
MIR4666B
MIR4767
MIR4768
MIR4769
MIR4770
MIR500A
MIR500B
MIR501
MIR502
MIR503
MIR503HG
MIR504
MIR505
MIR506
MIR507
MIR508
MIR509-1
MIR509-2
MIR509-3
MIR510
MIR513A1
MIR513A2
MIR513B
MIR513C
MIR514A1
MIR514A2
MIR514A3
MIR514B
MIR532
MIR542
MIR545
MIR548AJ2
MIR548AM
MIR548AN
MIR548AX
MIR548F5
MIR548I4
MIR548M
MIR6086
MIR6089
MIR6134
MIR651
MIR652
MIR660
MIR664B
MIR676
MIR6857
MIR6858
MIR6894
MIR6895
MIR718
MIR764
MIR766
MIR767
MIR8088
MIR888
MIR890
MIR891A
MIR891B
MIR892A
MIR892B
MIR892C
MIR92A2
MIR934
MIR98
MIRLET7F2
MKI67P1
MKRN4P
MKRN5P
MMADHCP1
MMGT1
MOB1AP2
MORC4
MORF4L1P5
MORF4L1P6
MORF4L2
MORF4L2-AS1
MOSPD1
MOSPD2
MPC1L
MPP1
MPV17L2P1
MRPL32P1
MRPL32P2
MRPL35P4
MRPS17P9
MRPS18CP7
MRPS22P1
MRRFP1
MSL3
MSN
MTATP6P19
MTCO1P19
MTCO1P52
MTCO1P53
MTCO2P19
MTCO3P19
MTCP1
MTCYBP1
MTCYBP12
MTCYBP2
MTCYBP31
MTCYBP32
MTCYBP38
MTFR1P1
MTHFD1P1
MTM1
MTMR1
MTMR8
MTND1P1
MTND1P12
MTND1P30
MTND1P31
MTND1P32
MTND1P33
MTND2P2
MTND2P24
MTND2P25
MTND2P3
MTND2P39
MTND4LP1
MTND4P24
MTND4P31
MTND4P32
MTND5P26
MTND6P1
MTND6P12
MTND6P13
MTND6P32
MTRNR2L10
MXRA5
MXRA5Y
MYCLP1
MYCLP2
Metazoa_SRP
NAA10
NAA20P1
NAB1P1
NALF2
NANOGNBP3
NANOGP10
NANOGP9
NAP1L1P2
NAP1L2
NAP1L3
NAP1L4P2
NAP1L6P
NBDY
NCBP2L
NCKAP1P1
NCLP2
NDP
NDP-AS1
NDUFA1
NDUFA5P7
NDUFB11
NDUFB3P5
NDUFB5P2
NEFLP1
NEXMIF
NFYCP1
NHS
NHS-AS1
NHSL2
NICN2P
NKAP
NKAPP1
NKRF
NLGN3
NLGN4X
NLGN4Y
NLGN4Y-AS1
NLRP2B
NLRP3P1
NLRP7P1
NOLC1P1
NONO
NOX1
NPM1P34
NPM1P49
NPM1P8
NPM1P9
NR0B1
NRK
NSA2P3
NSDHL
NT5DC1P1
NT5DC1P2
NUDT10
NUDT11
NUDT19P2
NUDT19P6
NUP62CL
NUS1P1
NUTF2P7
NXF2
NXF2B
NXF3
NXF4
NXF5
NXT2
NYX
OCRL
OFD1
OFD1P10Y
OFD1P11Y
OFD1P12Y
OFD1P13Y
OFD1P15Y
OFD1P16Y
OFD1P18Y
OFD1P1Y
OFD1P2Y
OFD1P3Y
OFD1P4Y
OFD1P5Y
OFD1P6Y
OFD1P7Y
OFD1P8Y
OFD1P9Y
OGT
OOEPP1
OPHN1
OPN1LW
OPN1MW
OPN1MW2
OPN1MW3
OR11N1P
OR11Q1P
OR13H1
OR13K1P
OR1AA1P
OR2AF1P
OR3B1P
OR5AW1P
OR5BH1P
OR7L1P
ORC1P1
OTC
OTUD5
OTUD6A
P2RY10
P2RY10BP
P2RY4
P2RY8
PA2G4P1
PABIR2
PABIR3
PABPC1L2A
PABPC1L2B
PABPC1L2B-AS1
PABPC1P3
PABPC1P5
PABPC5
PABPC5-AS1
PABPN1P1
PAFAH1B2P1
PAGE1
PAGE2
PAGE2B
PAGE3
PAGE4
PAGE5
PAICSP7
PAK3
PARD6BP1
PARP4P1
PASD1
PBDC1
PCDH11X
PCDH11Y
PCDH19
PCMTD1P1
PCNAP3
PCNPP4
PCSK1N
PCYT1B
PCYT1B-AS1
PDCL2P1
PDHA1
PDK1P2
PDK3
PDZD11
PDZD4
PFKFB1
PFN5P
PGAM1P7
PGAM4
PGAM4P1
PGBD4P6
PGK1
PGK1P1
PGRMC1
PHBP10
PHEX
PHEX-AS1
PHF10P1
PHF5FP
PHF6
PHF8
PHKA1
PHKA1-AS1
PHKA2
PHKA2-AS1
PIGA
PIGFP3
PIM2
PIN4
PINCR
PIR
PJA1
PKMP2
PLAC1
PLCE1P1
PLCXD1
PLLPP1
PLP1
PLP2
PLS3
PLS3-AS1
PLXNA3
PLXNB3
PNCK
PNKDP1
PNMA3
PNMA5
PNMA6A
PNMA6B
PNMA6E
PNMA6F
PNPLA10P
PNPLA4
PNPLA4P1
POF1B
POLA1
POMPP1
PORCN
POU3F4
PPATP2
PPEF1
PPEF1-AS1
PPIAP89
PPIAP90
PPIAP91
PPIHP2
PPP1R11P2
PPP1R12BP1
PPP1R12BP2
PPP1R2C
PPP1R3F
PPP2R3B
PPP4R3C
PQBP1
PRAF2
PRDX4
PRICKLE3
PRKCIP1
PRKX
PRKX-AS1
PRKY
PRORY
PRPF4BP1
PRPS1
PRPS2
PRR32
PRRC2CP1
PRRG1
PRRG3
PRXL2CP1
PRY
PRY2
PRYP1
PRYP2
PRYP3
PRYP4
PRYP5
PRYP6
PSMA1P1
PSMA5P1
PSMA6P1
PSMA6P2
PSMD10
PTCHD1
PTCHD1-AS
PTP4A1P5
PUDP
PUDPP1
PWWP3B
PWWP4
PYY3
QTRT1P1
RAB11FIP1P1
RAB28P5
RAB33A
RAB39B
RAB40A
RAB40AL
RAB41
RAB9A
RAB9AP1
RAB9AP2
RAB9AP3
RAB9AP4
RAB9AP5
RAB9B
RAC1P4
RAD21P1
RADX
RAI2
RANBP1P1
RANP4
RAP2C
RAP2C-AS1
RARRES2P3
RBBP7
RBBP8P1
RBM10
RBM22P6
RBM22P7
RBM3
RBM39P1
RBM41
RBMX
RBMX2
RBMX2P2
RBMXL3
RBMXP5
RBMY1A1
RBMY1A3P
RBMY1B
RBMY1D
RBMY1E
RBMY1F
RBMY1HP
RBMY1J
RBMY1KP
RBMY2AP
RBMY2BP
RBMY2CP
RBMY2DP
RBMY2EP
RBMY2FP
RBMY2GP
RBMY2HP
RBMY2JP
RBMY2KP
RBMY2NP
RBMY2OP
RBMY2QP
RBMY2TP
RBMY2UP
RBMY2WP
RBMY2XP
RBMY2YP
RBMY3AP
RCC2P1
RCC2P2
RDXP2
RDXP3
RENBP
REPS2
REREP1Y
REREP2Y
RFTN1P1
RGN
RHOG2P
RHOXF1
RHOXF1-AS1
RHOXF1P1
RHOXF1P2
RHOXF1P3
RHOXF2
RHOXF2B
RIBC1
RIPPLY1
RLIM
RN7SKP149
RN7SKP183
RN7SKP189
RN7SKP194
RN7SKP20
RN7SKP267
RN7SKP282
RN7SKP290
RN7SKP31
RN7SKP81
RN7SL118P
RN7SL144P
RN7SL15P
RN7SL190P
RN7SL191P
RN7SL262P
RN7SL266P
RN7SL291P
RN7SL325P
RN7SL379P
RN7SL388P
RN7SL460P
RN7SL48P
RN7SL578P
RN7SL581P
RN7SL648P
RN7SL658P
RN7SL667P
RN7SL687P
RN7SL697P
RN7SL702P
RN7SL712P
RN7SL725P
RN7SL727P
RN7SL732P
RN7SL74P
RN7SL785P
RN7SL790P
RN7SL799P
RN7SL818P
RN7SL91P
RN7SL93P
RNA5-8SP6
RNA5SP498
RNA5SP499
RNA5SP500
RNA5SP501
RNA5SP502
RNA5SP503
RNA5SP504
RNA5SP505
RNA5SP507
RNA5SP508
RNA5SP509
RNA5SP510
RNA5SP511
RNA5SP512
RNA5SP513
RNA5SP514
RNA5SP515
RNA5SP516
RNA5SP517
RNA5SP518
RNA5SP519
RNA5SP520
RNA5SP521
RNA5SP522
RNA5SP523
RNA5SP524
RNA5SP525
RNASEH2CP1
RNF113A
RNF128
RNF19BPX
RNF19BPY
RNU1-107P
RNU1-112P
RNU1-115P
RNU1-128P
RNU1-142P
RNU1-40P
RNU1-41P
RNU1-48P
RNU1-56P
RNU1-57P
RNU1-67P
RNU1-86P
RNU1-95P
RNU1-97P
RNU12-2P
RNU2-26P
RNU2-57P
RNU2-68P
RNU4-44P
RNU4-52P
RNU4-6P
RNU4-81P
RNU5F-7P
RNU6-1015P
RNU6-1044P
RNU6-1056P
RNU6-1078P
RNU6-1087P
RNU6-109P
RNU6-1124P
RNU6-1130P
RNU6-114P
RNU6-1189P
RNU6-1225P
RNU6-122P
RNU6-1314P
RNU6-1321P
RNU6-1323P
RNU6-1334P
RNU6-133P
RNU6-146P
RNU6-154P
RNU6-184P
RNU6-202P
RNU6-203P
RNU6-207P
RNU6-245P
RNU6-255P
RNU6-266P
RNU6-29P
RNU6-303P
RNU6-309P
RNU6-30P
RNU6-320P
RNU6-330P
RNU6-332P
RNU6-345P
RNU6-382P
RNU6-383P
RNU6-394P
RNU6-3P
RNU6-421P
RNU6-434P
RNU6-493P
RNU6-496P
RNU6-49P
RNU6-504P
RNU6-50P
RNU6-521P
RNU6-555P
RNU6-562P
RNU6-587P
RNU6-589P
RNU6-591P
RNU6-616P
RNU6-630P
RNU6-641P
RNU6-648P
RNU6-707P
RNU6-722P
RNU6-764P
RNU6-800P
RNU6-854P
RNU6-867P
RNU6-894P
RNU6-934P
RNU6-935P
RNU6-941P
RNU6-972P
RNU6-974P
RNU6-985P
RNU6-98P
RNU6-995P
RNU6ATAC23P
RNU7-164P
RNU7-37P
RNU7-56P
RNU7-69P
RNU7-7P
RNY3P16
RNY4P23
RP2
RPA4
RPGR
RPL10
RPL12P43
RPL12P49
RPL12P50
RPL14P5
RPL17P49
RPL18AP14
RPL18AP15
RPL18AP16
RPL19P20
RPL19P21
RPL21P132
RPL21P133
RPL21P134
RPL22P22
RPL22P23
RPL23AP83
RPL24P9
RPL26P36
RPL26P37
RPL30P15
RPL31P63
RPL32P35
RPL32P36
RPL34P36
RPL35AP37
RPL36A
RPL36A-HNRNPH2
RPL36AP52
RPL36AP53
RPL36AP54
RPL36P18
RPL37P24
RPL39
RPL3P12
RPL6P29
RPL6P30
RPL7AP71
RPL7AP72
RPL7L1P11
RPL7P53
RPL7P54
RPL7P55
RPL7P56
RPL7P57
RPL7P58
RPL9P7
RPP40P1
RPS11P7
RPS15AP39
RPS15AP40
RPS17P17
RPS23P8
RPS24P1
RPS24P19
RPS24P21
RPS26P11
RPS26P56
RPS26P57
RPS26P58
RPS27AP17
RPS27AP20
RPS29P28
RPS2P55
RPS4X
RPS4Y1
RPS4Y2
RPS5P7
RPS5P8
RPS6KA3
RPS6KA6
RPS6P26
RPS7P12
RPS7P13
RPS7P14
RPSAP14
RPSAP15
RPSAP59
RPSAP60
RPSAP61
RPSAP62
RPSAP63
RPSAP8
RRAGB
RRM2P3
RRM2P4
RS1
RTL3
RTL4
RTL5
RTL8A
RTL8B
RTL8C
RTL9
RUVBL2P1
S100A11P10
S100A11P5
S100A11P6
S100A11P7
S100A11P8
S100A11P9
S100G
SAGE1
SAGE2P
SAGE3P
SAGE4P
SALL1P1
SALL4P2
SAR1AP4
SASH3
SAT1
SATL1
SC4MOP
SCARNA23
SCML1
SCML2
SDCBPP3
SEPHS1P4
SEPTIN6
SERBP1P1
SERBP1P2
SERBP1P4
SERPINA7
SERPINA7P1
SERTM2
SETP15
SETP4
SETP8
SFPQP1
SFR1P1
SFR1P2
SH2D1A
SH3BGRL
SH3KBP1
SHC1P1
SHISA5P1
SHISA5P2
SHOX
SHROOM2
SHROOM2P1
SHROOM4
SIAH1P1
SKP2P1
SLC10A3
SLC16A2
SLC25A14
SLC25A15P1
SLC25A43
SLC25A5
SLC25A5-AS1
SLC25A53
SLC25A53P1
SLC25A6
SLC35A2
SLC35C2P1
SLC38A5
SLC6A14
SLC6A14P1
SLC6A14P2
SLC6A8
SLC7A3
SLC9A6
SLC9A7
SLC9B1P1
SLIRPP1
SLITRK2
SLITRK4
SMARCA1
SMC1A
SMIM10
SMIM10L2A
SMIM10L2B
SMIM10L2B-AS1
SMIM15P1
SMIM9
SMPX
SMS
SMSP1
SNORA11
SNORA11C
SNORA11D
SNORA11E
SNORA11G
SNORA35
SNORA35B
SNORA36A
SNORA48B
SNORA56
SNORA69
SNORA70
SNORD30
SNORD3E
SNORD61
SNORD96B
SNRPEP9
SNURFL
SNX12
SNX18P1Y
SNX3P1X
SNX3P1Y
SOCS5P4
SOCS6P1
SOWAHD
SOX3
SPACA5
SPACA5B
SPANXA1
SPANXA2
SPANXA2-OT1
SPANXB1
SPANXC
SPANXD
SPANXN1
SPANXN2
SPANXN3
SPANXN4
SPANXN5
SPIN2A
SPIN2B
SPIN2P1
SPIN3
SPIN4
SPIN4-AS1
SPRING1P2
SPRY3
SPRYD7P1
SRD5A1P1
SRD5A2P1
SRIP2
SRIP3
SRPK3
SRPX
SRPX2
SRRM1P3
SRSF2P1
SRSF6P1
SRY
SSBL2P
SSR4
SSU72P1
SSX1
SSX2
SSX2B
SSX3
SSX4
SSX4B
SSX5
SSX6P
SSX7
SSX8P
SSX9P
SSXP1
SSXP3
SSXP4
SSXP5
SSXP9
ST13P18
STAG2
STARD8
STAU2P1
STEEP1
STIP1P3
STK24P1
STK26
STS
STSP1
SUMO2P21
SUPT20HL1
SUPT20HL2
SURF6P1
SUV39H1
SYAP1
SYN1
SYP
SYP-AS1
SYTL4
SYTL5
TAB3
TAB3-AS1
TAB3-AS2
TAB3P1
TAF1
TAF7L
TAF9B
TAF9P1
TAF9P2
TAFAZZIN
TASL
TATDN2P1
TBC1D25
TBC1D8B
TBCAP1
TBL1X
TBL1Y
TBL1YP1
TBX22
TCEAL1
TCEAL2
TCEAL3
TCEAL3-AS1
TCEAL4
TCEAL5
TCEAL6
TCEAL7
TCEAL8
TCEAL9
TCEANC
TCERG1P1
TCP11X1
TCP11X2
TCP11X3P
TDGF1P1
TDGF1P3
TENM1
TENT5D
TERF1P4
TERF1P7
TEX101P1
TEX11
TEX13A
TEX13B
TEX13C
TEX13D
TEX28
TEX28P1
TEX28P2
TFDP1P2
TFDP3
TFE3
TGIF2LX
TGIF2LY
THAP12P1
THOC2
TIMM17B
TIMM8A
TIMM8BP2
TIMP1
TIPINP1
TJAP1P1
TKTL1
TLE1P1
TLR7
TLR8
TLR8-AS1
TMEM164
TMEM167AP1
TMEM184CP1
TMEM185A
TMEM185AP1
TMEM187
TMEM230P1
TMEM255A
TMEM30BP1
TMEM31
TMEM35A
TMEM47
TMLHE
TMLHE-AS1
TMSB10P2
TMSB15A
TMSB15B
TMSB15B-AS1
TMSB4X
TMSB4Y
TNIP2P1
TNMD
TNPO3P1
TOMM20P4
TOMM22P1
TOMM22P2
TPM2P1
TPMTP3
TPMTP4
TPT1P13
TPT1P14
TPTE2P4
TRAPPC13P1
TRAPPC2
TRAPPC2LP1
TRAPPC2P10
TRAPPC2P3
TRAPPC2P4
TRAPPC2P5
TRAPPC2P7
TRAPPC2P8
TRAPPC2P9
TREX2
TRIM60P10Y
TRIM60P11Y
TRIM60P3Y
TRIM60P5Y
TRIM60P8Y
TRIM60P9Y
TRMT1P1
TRMT2B
TRMT2B-AS1
TRO
TRPC5
TRPC5OS
TRPC6P
TSC22D3
TSIX
TSPAN6
TSPAN7
TSPY1
TSPY10
TSPY11P
TSPY12P
TSPY13P
TSPY14P
TSPY15P
TSPY16P
TSPY17P
TSPY18P
TSPY19P
TSPY2
TSPY20P
TSPY21P
TSPY22P
TSPY23P
TSPY24P
TSPY25P
TSPY3
TSPY4
TSPY5P
TSPY6P
TSPY7P
TSPY8
TSPY9P
TSPYL2
TSR2
TTC3P1
TTTY1
TTTY10
TTTY11
TTTY12
TTTY13
TTTY14
TTTY17A
TTTY17B
TTTY17C
TTTY18
TTTY19
TTTY1B
TTTY2
TTTY20
TTTY21
TTTY21B
TTTY22
TTTY23
TTTY23B
TTTY25P
TTTY2B
TTTY3
TTTY3B
TTTY4
TTTY4B
TTTY4C
TTTY5
TTTY6
TTTY6B
TTTY7
TTTY7B
TTTY8
TTTY8B
TTTY9B
TUBAP6
TUBB1P1
TUBB1P2
TUBB4AP1
TUBB4BP3
TUBB4BP8
TUSC2P1
TUSC2P2
TWF1P2
TXLNG
TXLNGY
U3
U6
U7
UBA1
UBE2A
UBE2DNL
UBE2E4P
UBE2NL
UBE2Q2P4Y
UBE2Q2P5Y
UBE2V1P16
UBE2V1P3
UBE2V1P7
UBE2V1P9
UBL4A
UBQLN2
UBTFL11
UFM1P1
UHRF2P1
UPF3B
UPRT
UQCR10P1
UQCRBP1
USP11
USP12PX
USP12PY
USP26
USP27X
USP27X-DT
USP37P1
USP51
USP9X
USP9Y
USP9YP1
USP9YP10
USP9YP11
USP9YP12
USP9YP13
USP9YP14
USP9YP15
USP9YP16
USP9YP17
USP9YP18
USP9YP19
USP9YP2
USP9YP20
USP9YP21
USP9YP22
USP9YP23
USP9YP24
USP9YP25
USP9YP26
USP9YP27
USP9YP28
USP9YP29
USP9YP3
USP9YP30
USP9YP31
USP9YP32
USP9YP33
USP9YP34
USP9YP35
USP9YP36
USP9YP4
USP9YP5
USP9YP6
USP9YP7
USP9YP8
USP9YP9
UTP14A
UTY
UXT
UXT-AS1
VAMP7
VBP1
VCX
VCX2
VCX3A
VCX3B
VCY
VCY1B
VDAC1P1
VDAC1P2
VDAC1P3
VDAC1P6
VEGFD
VENTXP1
VEZTP1
VGLL1
VKORC1P1
VMA21
VN1R110P
VSIG1
VSIG4
VTRNA3-1P
WAS
WASF4P
WASH6P
WASHC3P1
WASIR1
WBP11P3
WDR13
WDR44
WDR45
WDR4P1
WNK3
WWC3
WWC3-AS1
XACT
XAGE1A
XAGE1B
XAGE2
XAGE3
XAGE5
XG
XGY1
XGY2
XIAP
XIAP-AS1
XIST
XK
XKRX
XKRY
XKRY2
XKRYP1
XKRYP2
XKRYP3
XKRYP4
XKRYP5
XKRYP6
XPNPEP2
XRCC6P2
XRCC6P5
YAP1P2
YBX1P8
YIPF6
YWHAQP8
YWHAZP10
YWHAZP7
YWHAZP8
YY2
Y_RNA
ZBED1
ZBTB33
ZC3H12B
ZC4H2
ZCCHC12
ZCCHC13
ZCCHC18
ZCRB1P1
ZDHHC15
ZDHHC9
ZFP92
ZFRP1
ZFX
ZFX-AS1
ZFY
ZFY-AS1
ZFYVE9P1
ZIC3
ZIK1P1
ZMAT1
ZMYM3
ZNF157
ZNF182
ZNF185
ZNF275
ZNF280C
ZNF41
ZNF449
ZNF622P1
ZNF630
ZNF630-AS1
ZNF674
ZNF674-AS1
ZNF711
ZNF736P10Y
ZNF736P11Y
ZNF736P12Y
ZNF736P1Y
ZNF736P2Y
ZNF736P3Y
ZNF736P4Y
ZNF736P5Y
ZNF736P6Y
ZNF736P7Y
ZNF736P8Y
ZNF736P9Y
ZNF75D
ZNF81
ZNF839P1
ZNF885P
ZNF886P
ZNF92P1Y
ZRSR2
ZXDA
ZXDB
